<!DOCTYPE html>

<html lang="fr">
    <head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Thomas Valen et Evann virlouvet"/>
	<title>Le monde du cinéma</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
   </head>
    <body>
<div class="head">
<img src="images/banniere_cine_credits.jpg" alt="Bannière cinéma" height="247"/>
</div>

<div class="navigation">
<a href="index.html"><p class="bouton">Accueil</p></a><br>
<a href="histoire_du_cinema.html"><p class="bouton">Histoire du cinéma</p></a><br>
<a href="film_cultes.html"><p class="bouton">Films cultes</p></a><br>
<a href="films_d'animation.html"><p class="bouton">Films d'animation </p></a><br>
<a href="avis.html"><p class="bouton">Votre avis</p></a><br>
<a href="credit.html"><p class="bouton_fonce">Crédits</p></a><br>
</div>

<div class="contenu">
    
        <h2>Sources </h2>
        <h3>Pour l'onglet Accueil</h3>
        <a class="pasdeligne" href="https://fr.vecteezy.com/png/1189272-billet">https://fr.vecteezy.com/png/1189272-billet</a><br>
        <h3>Pour l’onglet Film d’animation :</h3>
        <a class="pasdeligne" href="http://www.filmsanimation.com/studio/">http://www.filmsanimation.com/studio/</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Zootrope#/media/Fichier:Zoetrope.jpg">https://fr.wikipedia.org/wiki/Zootrope#/media/Fichier:Zoetrope.jpg</a><br>
        <a class="pasdeligne" href="https://www.futura-sciences.com/tech/dossiers/technologie-cinema-animation-techniques-plus-grands-films-2537/page/2/">https://www.futura-sciences.com/tech/dossiers/technologie-cinema-animation-techniques-plus-grands-films-2537/page/2/</a><br>
        <a class="pasdeligne" href="https://www.pinterest.fr/pin/41376890317806560/">https://www.pinterest.fr/pin/41376890317806560/</a>
        <h3>Pour l’onglet Histoire du cinéma :</h3>
        <a class="pasdeligne" href="https://www.musee-virtuel.com/histoire-cinema.htm">https://www.musee-virtuel.com/histoire-cinema.htm</a><br>
        <a class="pasdeligne" href="https://lepetitseptieme.ca/histoire-du-cinema/">https://lepetitseptieme.ca/histoire-du-cinema/</a><br>
        <a class="pasdeligne" href="https://it.wikiquote.org/wiki/Il_cantante_di_jazz_(film_1927)#/media/File:The_Jazz_Singer.gif">https://it.wikiquote.org/wiki/Il_cantante_di_jazz_(film_1927)#/media/File:The_Jazz_Singer.gif</a>
        <h3>Pour l’onglet Films cultes :</h3>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Forrest_Gump">https://fr.wikipedia.org/wiki/Forrest_Gump</a><br>
        <a class="pasdeligne" href="https://www.allocine.fr/film/fichefilm_gen_cfilm=10568.html">https://www.allocine.fr/film/fichefilm_gen_cfilm=10568.html</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)">https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/La_Communaut%C3%A9_de_l%27anneau_(film)">https://fr.wikipedia.org/wiki/La_Communaut%C3%A9_de_l%27anneau_(film)</a><br>
        <a class="pasdeligne" href="https://www.oxtorrent.co/torrent/66854/le-seigneur-des-anneaux-la-trilogie-version-longue-multi-bluray-1080p-2001-2003">https://www.oxtorrent.co/torrent/66854/le-seigneur-des-anneaux-la-trilogie-version-longue-multi-bluray-1080p-2001-2003</a><br>
        <a class="pasdeligne" href="https://www.allocine.fr/film/fichefilm_gen_cfilm=11736.html">https://www.allocine.fr/film/fichefilm_gen_cfilm=11736.html</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Les_%C3%89vad%C3%A9s_(film,_1994)">https://fr.wikipedia.org/wiki/Les_%C3%89vad%C3%A9s_(film,_1994)</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_IV_:_Un_nouvel_espoir">https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_IV_:_Un_nouvel_espoir</a><br>
        <a class="pasdeligne" href="https://www.allocine.fr/film/fichefilm_gen_cfilm=25801.html">https://www.allocine.fr/film/fichefilm_gen_cfilm=25801.html</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Pulp_Fiction">https://fr.wikipedia.org/wiki/Pulp_Fiction</a><br>
        <a class="pasdeligne" href="https://www.allocine.fr/film/fichefilm_gen_cfilm=10126.html">https://www.allocine.fr/film/fichefilm_gen_cfilm=10126.html</a><br>
        <a class="pasdeligne" href="https://www.allocine.fr/film/fichefilm_gen_cfilm=143692.html">https://www.allocine.fr/film/fichefilm_gen_cfilm=143692.html</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Inception">https://fr.wikipedia.org/wiki/Inception</a><br>
        <a class="pasdeligne" href="https://www.allocine.fr/film/fichefilm_gen_cfilm=182745.html">https://www.allocine.fr/film/fichefilm_gen_cfilm=182745.html</a><br>
        <a class="pasdeligne" href="https://fr.wikipedia.org/wiki/Intouchables_(film)">https://fr.wikipedia.org/wiki/Intouchables_(film)</a>
       
       <h1>Nous contacter</h1> Evann virlouvet :<a href="mailto:evann.virlouvet9@etu.univ-lorraine.fr">evann.virlouvet9@etu.univ-lorraine.fr</a><br> Thomas Valen : <a href="mailto:thomas.valen2@etu.univ-lorraine.fr">thomas.valen2@etu.univ-lorraine.fr</a>
    

</div>
</body>
</html>